~%2FDesktop%2FData%20Analysis%2F.gitignore="41C8B79E"
~%2FDesktop%2FData%20Analysis%2F01-intro.Rmd="D3E7420F"
~%2FDesktop%2FData%20Analysis%2F02-LinearModel.Rmd="4B783294"
~%2FDesktop%2FData%20Analysis%2F02-cross-refs.Rmd="5955F47B"
~%2FDesktop%2FData%20Analysis%2F03-parts.Rmd="C49D70CF"
~%2FDesktop%2FData%20Analysis%2FLinearModel.Rmd="3CF2A2B7"
~%2FDesktop%2FData%20Analysis%2FREADME.md="04388511"
~%2FDesktop%2FData%20Analysis%2F_bookdown.yml="2C3E5701"
~%2FDesktop%2FData%20Analysis%2F_output.yml="BC9FCBE5"
~%2FDesktop%2FData%20Analysis%2Findex.Rmd="E53A4ED7"
