~%2FDesktop%2FData%20Analysis%2F.gitignore="41C8B79E"
~%2FDesktop%2FData%20Analysis%2F01-intro.Rmd="D3E7420F"
~%2FDesktop%2FData%20Analysis%2F02-LinearModel.Rmd="4B783294"
~%2FDesktop%2FData%20Analysis%2F02-cross-refs.Rmd="5955F47B"
~%2FDesktop%2FData%20Analysis%2F03-PCA.Rmd="4DA6C1FD"
~%2FDesktop%2FData%20Analysis%2F03-parts.Rmd="C49D70CF"
~%2FDesktop%2FData%20Analysis%2F04-ANOVA.Rmd="7DE308C0"
~%2FDesktop%2FData%20Analysis%2F07-references.Rmd="B56A6B04"
~%2FDesktop%2FData%20Analysis%2FLinearModel.Rmd="3CF2A2B7"
~%2FDesktop%2FData%20Analysis%2FREADME.md="04388511"
~%2FDesktop%2FData%20Analysis%2F_bookdown.yml="2C3E5701"
~%2FDesktop%2FData%20Analysis%2F_main.Rmd="DED248EF"
~%2FDesktop%2FData%20Analysis%2F_output.yml="BC9FCBE5"
~%2FDesktop%2FData%20Analysis%2Fbook.bib="7BBFB38D"
~%2FDesktop%2FData%20Analysis%2Findex.Rmd="E53A4ED7"
~%2FDesktop%2FData%20Analysis%2Fpackages.bib="0CA549AF"
~%2FDesktop%2FData%20Analysis%2Fpreamble.tex="42704B20"
~%2FDesktop%2FData%20Analysis%2Fstyle.css="133435F7"
