\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{5}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}\protected@file@percent }
\newlabel{description-du-jeu-de-donnuxe9es}{{}{5}{Description du jeu de données}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Description du jeu de données}{5}{section*.3}\protected@file@percent }
\newlabel{source-des-donnuxe9es}{{}{6}{Source des données}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Source des données}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Régression linéaire}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linearModel}{{1}{7}{Régression linéaire}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}\protected@file@percent }
\newlabel{introduction-1}{{1.1}{7}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application de la régression linéaire simple}{8}{section.1.2}\protected@file@percent }
\newlabel{application-de-la-ruxe9gression-linuxe9aire-simple}{{1.2}{8}{Application de la régression linéaire simple}{section.1.2}{}}
\newlabel{corruxe9lation}{{1.2}{8}{Corrélation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Corrélation}{8}{section*.5}\protected@file@percent }
\newlabel{nuage-de-points}{{1.2}{9}{Nuage de points}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Nuage de points}{9}{section*.6}\protected@file@percent }
\newlabel{entrauxeenement-de-moduxe8le-droite-de-ruxe9gression}{{1.2}{10}{Entraînement de modèle \& Droite de régression}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Entraînement de modèle \& Droite de régression}{10}{section*.7}\protected@file@percent }
\newlabel{pruxe9diction}{{1.2}{12}{Prédiction}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Prédiction}{12}{section*.8}\protected@file@percent }
\newlabel{graphes-des-ruxe9sidus}{{1.2}{12}{Graphes des résidus}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Graphes des résidus}{12}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Les segments en rouges représentent les résidus, les carrés verts les y non entrainés qui ont servi au test et les points bleus représentent les y prédits à partir de notre modèle.}}{13}{figure.1.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{1.1}{13}{Les segments en rouges représentent les résidus, les carrés verts les y non entrainés qui ont servi au test et les points bleus représentent les y prédits à partir de notre modèle}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application de la régression linéaire multiple}{13}{section.1.3}\protected@file@percent }
\newlabel{application-de-la-ruxe9gression-linuxe9aire-multiple}{{1.3}{13}{Application de la régression linéaire multiple}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces On constate une répartition des résidus autour de 0}}{14}{figure.1.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{1.2}{14}{On constate une répartition des résidus autour de 0}{figure.1.2}{}}
\newlabel{entrauxeenement-de-moduxe8le}{{1.3}{14}{Entraînement de modèle}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Entraînement de modèle}{14}{section*.10}\protected@file@percent }
\newlabel{graphes-de-ruxe9gression}{{1.3}{16}{Graphes de régression}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Graphes de régression}{16}{section*.11}\protected@file@percent }
\newlabel{pruxe9diction-1}{{1.3}{17}{Prédiction}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Prédiction}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Graphe des résidus}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{graphe-des-ruxe9sidus}{{1.3.1}{17}{Graphe des résidus}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Les résidus sont assez proches de 0 cela reflète la bonne qualité du modèle.}}{18}{figure.1.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{1.3}{18}{Les résidus sont assez proches de 0 cela reflète la bonne qualité du modèle}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principal Component Analysis and Factor Analysis}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principal-component-analysis-and-factor-analysis}{{2}{19}{Principal Component Analysis and Factor Analysis}{chapter.2}{}}
\newlabel{suxe9lection-des-variables-numuxe9riques}{{2}{19}{Sélection des variables numériques}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Sélection des variables numériques}{19}{section*.13}\protected@file@percent }
\newlabel{application-de-la-fonction-pca}{{2}{19}{Application de la fonction PCA}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Application de la fonction PCA}{19}{section*.14}\protected@file@percent }
\newlabel{pourcentage-dexplication}{{2}{19}{Pourcentage d'explication}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Pourcentage d'explication}{19}{section*.15}\protected@file@percent }
\newlabel{graphiques-de-corruxe9lation-des-variables}{{2}{21}{Graphiques de corrélation des variables}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Graphiques de corrélation des variables}{21}{section*.16}\protected@file@percent }
\newlabel{graphes-des-individus}{{2}{22}{Graphes des individus}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Graphes des individus}{22}{section*.17}\protected@file@percent }
\newlabel{biplot-individus-et-variables}{{2}{23}{Biplot individus et variables}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Biplot individus et variables}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'analyse de la variance}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lanalyse-de-la-variance}{{3}{27}{L'analyse de la variance}{chapter.3}{}}
\newlabel{suxe9lection-des-donnuxe9es}{{3}{27}{Sélection des données}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Sélection des données}{27}{section*.19}\protected@file@percent }
\newlabel{les-boites-uxe0-moustaches}{{3}{27}{Les boites à moustaches}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Les boites à moustaches}{27}{section*.20}\protected@file@percent }
\newlabel{application-de-lanova-uxe0-un-facteur}{{3}{28}{Application de l'anova à un facteur}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Application de l'anova à un facteur}{28}{section*.21}\protected@file@percent }
\newlabel{references}{{3}{31}{References}{chapter*.22}{}}
\@writefile{toc}{\contentsline {chapter}{References}{31}{chapter*.22}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{31}
